NODE_ENV = "development"
# NODE_ENV = "production"
PORT = 
DB_CONNECTION = ""
DB_PASSWORD = ""
BCRYPT_SALT = 
JWT_SECRET = ""
JWT_EXPIRES_IN = "30d"
EMAIL_USERNAME=null
EMAIL_PASSWORD=null
EMAIL_HOST=null
EMAIL_PORT=null