services:
    postgres:
        container_name: prisma_postgresql
        image: bitnami/postgresql:latest
        ports:
            - "5433:5432"
        environment:
            - POSTGRES_USER=${POSTGRES_USER}
            - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
            - POSTGRES_DB=${POSTGRES_DB}
        volumes:
            - prisma_pg_data:/bitnami/postgresql
    redis:
        container_name: prisma_redis
        image: bitnami/redis:latest
        environment:
            - ALLOW_EMPTY_PASSWORD=yes
        ports:
            - "6379:6379"
        volumes:
            - "prisma_redis_data:/bitnami/redis/data"
volumes:
    prisma_pg_data:
    prisma_redis_data:
